<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quilcapampa</title>
    <style>
        body {
            background: #16ac7a;
        }
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card1 {
            width: 400px;
            height: 400px;
            background: green;
            border-radius: 20px;
            overflow: hidden;
        }
        .card1 img {
            width: 100%;
        }
        .card2 {
            width: 400px;
            height: 400px;
            background: #e70808;
        }
        .container {
            display: flex;
            background: #49a524;
            justify-content: center;
            padding: 20px; 
            border-radius: 20px;
            overflow: hidden;           
        }
        .item {
            width: 400px;
            height: 400px;
            background: yellow;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #2630b9;
            margin: 20px; 
            border-radius: 20px;
            overflow: hidden; 
        }
        .container .item h1 {
            background: #e70808;
            border-radius: 20px;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <section>
        <div class="card1">
            <img src="imagenes/A (2).png" alt="logocriadero">

        </div>
    </section>
    <div class="container">
        <div class="item">
            <h1>Propietario: Jose Alejandro Gomez de la Torre</h1>
            <p>Somos un criadero de caballos peruano de paso que se dedica a la buena crianza y al buen trato de los animales</p>
        </div>
        <div class="item">
            <main>
                <h1>GENETICA</h1>
                <p>Sabemos perfectamente que para obtener animales de la mejor calidad, debemos realizar cruces con los mejores reproductores y las mejores madres del pais. para asi formar una linea propia de calidad</p>
              </main>
              
              <aside>
                <h3>finalidad</h3>
                <p>Al obtenter todo esto mencionado nuestros caballos participan en los diferentes concursos logrando asi numerosas vistorias con el buen equipo de trabajo</p>
              </aside>
        </div>
        <div class="item">
            <main>
                <h1>PREPARACION</h1>
                <h3>Todo esto es posible gracias al buen trato y preparacion de los animales que es realizado por nuestra gente de confianza</h3>
                        <ul>
                            <li>Jose luis chimioque</li>
                            <li>Roger chumioque</li>
                            <li>Juan saire alderete</li>
                            <li>Elmer salazar chumioque</li>
                        </ul>
            </main>
        </div>
    </div>
</body>
</html>